<Window
    x:Class="UniversalAnimeDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:UniversalAnimeDownloader.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource MainWindowViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragMoveWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Rectangle Grid.ColumnSpan="10" Fill="{DynamicResource MaterialDesignPaper}" />
            <ToggleButton
                IsChecked="{Binding IsExpandSidePanel}"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignHamburgerToggleButton}">
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ToggleNavSideBarCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <Button
                Grid.Column="1"
                Command="{Binding GoBackNavigationCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="ArrowLeftBold" />
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding GoForwardNavigationCommand}"
                Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="ArrowRightBold" />
            </Button>
            <Button Grid.Column="3" Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Refresh" />
            </Button>
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Test App Icon" />
            <Grid Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Command="{Binding SearchButtonClickCommand}"
                    CommandParameter="{Binding ElementName=txbSearch}"
                    Style="{StaticResource MaterialDesignActionFlatButton}">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Magnify" />
                </Button>

                <TextBox
                    x:Name="txbSearch"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Search Anime"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CheckForEnterKeyCommand}" CommandParameter="{Binding ElementName=txbSearch}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button
                    Grid.Column="2"
                    Command="{Binding DeleteSearchBoxCommand}"
                    CommandParameter="{Binding ElementName=txbSearch}"
                    Style="{StaticResource MaterialDesignActionFlatButton}">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Close" />
                </Button>
            </Grid>

            <Button
                Grid.Column="7"
                Command="{Binding TestCommand}"
                Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Bell" />
            </Button>

            <Button
                Grid.Column="8"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding ElementName=mainWindow}"
                Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMinimize" />
            </Button>

            <Button
                x:Name="btnWinState"
                Grid.Column="9"
                Command="{Binding ChangeWindowStateCommand}"
                CommandParameter="{Binding ElementName=btnWinState}"
                Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMaximize" />
            </Button>

            <Button
                Grid.Column="10"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowClose" />
            </Button>
        </Grid>

        <Grid
            x:Name="grdContentContainer"
            Grid.Row="1"
            Grid.Column="1"
            Margin="70,5,5,5">
            <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding TransisionerIndex}">
                <materialDesign:TransitionerSlide
                    Background="{DynamicResource MaterialDesignPaper}"
                    ClipToBounds="True"
                    Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <pages:AllAnimeTab />
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide
                    Background="{DynamicResource MaterialDesignPaper}"
                    ClipToBounds="True"
                    Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <pages:AnimeDetails />
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide
                    Background="{DynamicResource MaterialDesignPaper}"
                    ClipToBounds="True"
                    Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <pages:DownloadCenter />
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>

        <Rectangle
            Grid.Row="2"
            Fill="Black"
            IsHitTestVisible="False"
            Opacity="0" />

        <ScrollViewer
            Grid.Row="1"
            Width="65"
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Rectangle Fill="{StaticResource MaterialDesignPaper}" />
                <StackPanel>
                    <Button
                        Height="75"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Earth" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="Explore" />
                        </Grid>
                    </Button>

                    <Button
                        Height="75"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Star" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="Featured" />
                        </Grid>
                    </Button>

                    <Button
                        Height="75"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Account" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="You may like" />
                        </Grid>
                    </Button>

                    <Button
                        Height="75"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FormatListBulleted" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="All Anime" />
                        </Grid>
                    </Button>

                    <Separator Margin="10,0,10,0" />

                    <Button
                        Height="75"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Book" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="My Anime Library" />
                        </Grid>
                    </Button>

                    <Button Command="{Binding NavigateToDownloadCenter}"
                        Height="75"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CloudDownload" Style="{StaticResource SideBarNavIcon}"/>
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="Download Center"/>
                        </Grid>
                    </Button>

                    <Button
                        Height="75"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Settings" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="Settings" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>

