# UniversalAnimeDownloader

./: .gitignore  CONTRIBUTING.md  README.md  Settings Item.txt  TestResult.txt  UniversalAnimeDownloader.sln
SegmentDownloader.Core/: CalculatedSegment.cs  DownloadManager.cs  Downloader.cs  DownloaderState.cs  EventArgs.cs  IMirrorSelector.cs  IProtocolProvider.cs  ISegmentCalculator.cs  MinSizeSegmentCalculator.cs  ProtocolProviderFactory.cs  RemoteFileInfo.cs  ResourceLocation.cs  Segment.cs  SegmentDownloader.Core.csproj  SegmentState.cs  SequentialMirrorSelector.cs  Settings.cs  app.config
SegmentDownloader.Core/Common/: BoolFormatter.cs  ByteFormatter.cs  PathHelper.cs  TimeSpanFormatter.cs
SegmentDownloader.Core/Concurrency/: ObjectLocker.cs  ReaderWriterObjectLocker.cs
SegmentDownloader.Core/Extensions/: IInitializable.cs
SegmentDownloader.Core/Instrumentation/: MyStopwatch.cs
SegmentDownloader.Core/Properties/: AssemblyInfo.cs
SegmentDownloader.Protocol/: BaseProtocolProvider.cs  FtpProtocolProvider.cs  HttpProtocolProvider.cs  SegmentDownloader.Protocol.csproj  Settings.cs  app.config
SegmentDownloader.Protocol/Properties/: AssemblyInfo.cs
UADAIInstaller/: UADAIInstaller.aiproj
UADAPI/: AnimeInformationRequester.cs  AnimeSourceControl.cs  DownloadInstance.cs  DownloadManager.cs  Enums.cs  EventArgs.cs  HelperClasses.cs  Interfaces.cs  NotificationItem.cs  NotificationManager.cs  PlaceholderManager.cs  SerializableClass.cs  StringExtensions.cs  UADAPI.csproj  UltilityClass.cs  UserInterestData.cs  UserInterestMananger.cs  VideoQualityHelper.cs
UADAPI/Converters/: IAnimeSeriesManagerDeserializer.cs
UADAPI/PlatformSpecific/: BaseViewModel.cs
UADAPI/Properties/: AssemblyInfo.cs
UADWithoutcorelib/: App.xaml  App.xaml.cs  Common.cs  UniversalAnimeDownloader.csproj  UniversalAnimeDownloader.sln
UADWithoutcorelib/CustomControl/: TaskCompletePopup.cs  VuigheAnimeCard.cs
UADWithoutcorelib/Properties/: Resources.Designer.cs
UniversalAnimeDownloader/: App.xaml  App.xaml.cs  AsyncHelpers.cs  ButtonActionEventArgs.cs  Common.cs  CustomCommands.cs  DelayedObservableCollection.cs  ElementSpy.cs  EventArgsCollection.cs  IPageContent.cs  LifeSpanObservableCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.cs  MiscClass.cs  ObservableWrapedCollection.cs  ReportErrorHelper.cs  SettingsValues.cs  TaskCompletionNotifier.cs  UniversalAnimeDownloader.csproj  UserFeedback.xaml  UserFeedback.xaml.cs  packages.config
(+210 files in other folders)
