<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Product>SegmentDownloader</Product>
    <Company>Programmmers</Company>
    <Copyright>Copyright © Programmmers 2007</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SegmentDownloader.Core\SegmentDownloader.Core.csproj" />
  </ItemGroup>
</Project>