<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Product>SegmentDownloader</Product>
    <Company>Programmmers</Company>
    <Copyright>Copyright © Programmmers 2007</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>UADAPI</Title>
    <Description>The interface between api and uad</Description>
    <Company>Tachibana Yui</Company>
    <Product>UADAPI</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <ComVisible>false</ComVisible>
    <Guif>{0052a172-c724-4a86-9e58-1d4181476884}</Guif>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SegmentDownloader.Core\SegmentDownloader.Core.csproj" />
    <ProjectReference Include="..\SegmentDownloader.Protocol\SegmentDownloader.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\UniversalAnimeDownloader\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>